

<!doctype html>
<html>
    <style>
        span{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: aquamarine;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }
    </style>
    <body>
        <form action="" method="post">
            <span>
            <h1><b><i>Input a song!!</i></b></h1>
            {% csrf_token %}
            Name : {{form.name}}<br><br>
            Singer : {{form.singer}}<br><br>
            Movie : {{form.movie}}<br><br>
            Genre : {{form.genre}}<br><br>
            Playlist : {{form.playlist}}<br><br>
        </span>
            <input type="submit" value="Submit">
        </form>
        
    </body>
</html>
